'use strict';
let a = 1, b=1, c, d;

//пример 1
/*
  1. инкрементируется а преинкрементом, а=2
  2. с присваивается значение а, с=2
  3. с помощью alert выводим c в окно браузера*/
c = ++a;
alert(c); //ответ: 2 

//пример 2
/*
  1. d присваивается значение b, d=1
  2. b инкрементируется постинкрементом, b=2
  3. с помощью alert выводим d в окно браузера*/
d = b++;
alert(d); //ответ: 1 

//пример 3
/*
  1. a=2 после инкремента в примере 1, по этому а инкрементируется преинкрементом и теперь а=3
  2. к 2 добавляется 3, получается 5
  3. с присваивается значение 5
  4. с помощью alert выводим с в окно браузера*/
  c = 2 + ++a;
  alert(c); //ответ: 5 

  //пример 4
/*
  1. к 2 добавляется b, после примера №2 b=2 , получается 4
  2. d присваивается значение 4
  3. b инкрементируется постинкрементом, b=3
  4. после примера №3 а=3
  3. с помощью alert выводим d, a, b в окно браузера*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //ответ: 3
alert(b); //ответ: 3